*{
    font-family: Arial, Helvetica, sans-serif
}
body{
    margin: 0;
    padding: 0;
}
/* barra de navegação*/

header{
    display: flex;
    justify-content: center;
    height: 120px;
}
.container{
    display: flex;
    justify-content: space-between;
    width: 990px;
}



.logo{
    display: flex;
    align-items: center;
    
    
}
.menu{
    display: flex;
    align-items: center;

}
nav ul, nav li{
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul{
    display: flex;
    
}
nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform:uppercase;
    color: #727272;
    font-family: Arial, Helvetica, sans-serif;
        
}
nav .active a, 
nav a:hover{
    background-color: #39aae1;
    color: #FFF
}
/*Seção do Banner*/
#banner{
    display: flex;
    justify-content: center;
    background-image: url(./img/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
}
.column{
    flex-direction: column;
}
.banner_headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.banner_headline h1{
    color: #FFF;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}
.banner_headline h2{
    color: #FFF;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}
.banner_options{
    height: 210px;
    display: flex;
    
    
}
.banner1, .banner2, .banner3 {
    flex: 1;
    color: #FFF;
    padding: 20px;
}
.banner1{
    background-color: #39aae1;
}
.banner2{
    background-color: #0079c7;
}
.banner3{
    background-color: #2b4c99;
}
.banner-tilte{
    font-size: 21px;
    padding-bottom: 10px;
}
.banner-desc{
    font-size: 12px;
    margin: 20px 0 20px 0;
}
.banner_options a{
    display: inline-block;
    border: 1px solid #FFF;
    text-decoration: none;
    padding: 5px;
    color: #FFF;
    font-size: 13px;
}

.banner-hours1, .banner-hours2,.banner-hours3 {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #0079c7;
    font-size: 11px;
    
}

/* area prinipal do site */
#geral{
    display: flex;
    justify-content: center;
}
#geral section{
    flex: 2;
}
#geral aside{
    flex: 1;
}
.widget-title{
    margin: 30px 0 20px 0
}
.widget-title-text{
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}
.widget-title-bar{
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
    
}
/*blocos*/
.container2{
    max-width: 500px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.elemento{
  
    width: 120px;
    height: 100px;
    background-color: #2b4c99;
    margin: 10px;
    box-shadow: 1px  #000000;
}
.make p{
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 20px;
}
.make1, .make2, .make3{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #0079c7;
    font-size: 11px;
    
}
.make1{
    border-top: 1px solid #0079c7;
   
}

/*Artigos do body*/

.flex{
    display: flex;
    flex-wrap: wrap;
}
.news-article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
.news-data{
    display: flex;
}
.news-posted{
    background-color: #2b4c99;
    color: #FFF;
    font-size: 12px;
    padding: 10px;
    margin-right: 3px;
}
.news-comments{
    background-color: #39aae1;
    color: #FFF;
    font-size: 12px;
    padding: 10px;

}
.news-img-doctor{
    margin-top: 30px ;
}
.news-img-doctor img{
    width: 100%;;
    height: auto;
}
article a{
    text-decoration: none;
}
article .news-title{
    margin: 25px 0;
    font-size: 23px;
    color: #000000;
}
article .news-resume{
    line-height: 20px;
    font-size: 14px;
    color: #5c5c5c;
    margin-bottom: 30px;
    
}

/*Rodape*/

footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.footer-menu{
    display: flex;
    flex: 1;
}
.fm-1, .fm-2, .fm-3{
    flex: 1;
    color: #FFF;
    
}
.fm-1{
    background-color: #39aae1;
}
.fm-2{
    background-color: #0079c7;
}
.fm-3{
    background-color: #2b4c99;
}
.footer-menu a{
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #FFF;
}

.flexColumn{
    flex-direction: column;
}

.footer-area{
    display: flex;
}
    
.footer-areaItem{
    flex: 1;
    color: #FFF;
}

footer .widget-title-text{
    color: #FFF;
}
.footer-copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 14px;
    margin-top: 30px;
    
}
.footer-copy span{
    color: #FFF;
}

/*Menu mobile*/
.menuMobile{
    display: none;
    width: 40px;
    height: 40px;
    margin: 40px  20px 40px 0;
}
.mm-line{
    height: 2px;
    background-color: #39aae1;
}



@media (max-width: 600px){
    .banner_headline{
        margin: 20px;
    }
    .banner_headline h1 {
        font-size: 55px;
        
    }
    .banner_headline h2 {
        font-size: 17px;
        
    }
    .banner_options{
        flex-direction: column;
        height: auto;
    }
    .widget-title {
        margin: 90px 0 20px 0;
    }
    .container{
        flex-direction: column;
    }
    #geral{
        margin: 20px;
    }
    .footer-menu{
        flex-direction: column
    }
    .footer-area{
        flex-direction: column;
        padding: 20px;
    }
    .footer-copy{
        padding-left: 20px;
    }
    header .container{
        flex-direction: row;
    }
    nav ul{
        flex-direction: column;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFF;
        display: none;
    }
    header{
        height: auto;
    }
    .logo{
        padding: 20px;
    }
    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}